{
    "compilerOptions": {
        "outDir": "../../dist/api",
        "sourceMap": false,

        "module": "commonjs",
        "target": "ES6",
        "esModuleInterop": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,

        "strict": false,
        "noImplicitReturns": false,
        "noImplicitThis": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "allowSyntheticDefaultImports": true,
        "lib": ["es2017", "dom"]
    },
    "include": ["**/*.ts"],
    "exclude": [
        "node_modules",
        "**/dist",
        "**/lib",
    ]
}
